NODE_ENV=development
PORT=5000
JWT_SECRET=JWT_SECRET
MONGO_URI=mongodb+srv://piruthiviraj962:NishPiru081808@cluster0.hogqu6t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=ADD_YOUT_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=ADD_YOUR_RAZORPAY_KEY_SECRET
PAGINATION_MAX_LIMIT=12
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=piruthiviraj962@gmail.com
EMAIL_PASS=NishPiru0818
EMAIL_FROM=piruthiviraj962@gmail.com